# openaidemo

./: .gitignore  LICENSE  README.md  build.gradle.kts  labs.md  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kousenit/: ChatGPT.java  ChatRequest.java  ChatResponse.java  ChatResponseChoice.java  ChatUsage.java  GenerateQuiz.java  LowercaseEnumSerializer.java  Message.java  Role.java  ServiceDemo.java  WhisperAI.java
src/main/java/com/kousenit/anthropic/: Chat.java  ClaudeChat.java  Person.java
src/main/java/com/kousenit/gemini/: GeminiApiClient.java  GeminiRecords.java
src/main/java/com/kousenit/math/: Buddhabrot.java  MandelbrotSetGenerator.java
src/main/java/com/kousenit/ollama/: OffsetDateTimeDeserializer.java  OllamaRecords.java  OllamaService.java
src/main/java/com/kousenit/openai/: AsyncQuizGeneratorDemo.java  ChatGPT.java  ChatRequest.java  ChatResponse.java  DallE.java  FileUtils.java  GenerateQuiz.java  Image.java  ImageCarousel.java  ImagePrompt.java  ImageRequest.java  ImageResponse.java  LowercaseEnumSerializer.java  Message.java  ModelList.java  QuizGeneratorDemo.java  Role.java  ServiceDemo.java  WavFileSplitter.java  WhisperAI.java
src/main/resources/: EarningsCall_backup.txt  graal.srt  notes.txt  sine_training_data.jsonl
src/main/resources/images/stablediffusion/: openapi.json
src/main/resources/text/: AssertJExceptions.txt  action_items.txt  assertj_hinditranslation.txt  key_points.txt  meeting_minutes.docx  sentiment.txt  summarize.txt
src/test/java/com/kousenit/: ChatGPTTest.java
(+106 files in other folders)
